NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api/v1

NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_Bqnw2amAFLgsHI
# NEXT_PUBLIC_API_BASE_URL=https://healthgainer-main.onrender.com/api/v1

# NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_WQVXFCfsMttRU1


# NEXT_PUBLIC_API_BASE_URL=https://healthgainer-main.onrender.com/api/v1
