# Local Mongo URI (commented out)
# MONGO_URI=mongodb://0.0.0.0/gainer

# MongoDB Atlas URI
# MONGO_URI=mongodb+srv://shrivasprashant41:RDe5sReTiWIuymWN@cluster0.bqu98.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://healthgainer:3VqBRcXcCHJ5JntT@cluster0.fvdnwej.mongodb.net/


# JWT secret
JWT_SECRET=Design_Same_Hona_Chahiye

# Server Port
PORT=5000

# ImageKit credentials
IMAGEKIT_PUBLIC_KEY=public_WNuEboQtZx7I8vfR4WYwOSq3ZpM
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ch0wxnp882/
IMAGEKIT_PRIVATE_KEY=private_oH7VaUpogv0VG57DVEj7sk+CmeA




